<!DOCTYPE html>
<html>
<head>
    <link href="css/StyleSheet.css" rel="stylesheet" />
    <title>My portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500&family=Roboto+Condensed:wght@300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <div class="icon">
            <h2 class="logo"> Kerubo </h2>
        </div>
     <style>  .container {
            max-width: 1200px; /* Adjust according to your design */
            margin: 0 auto;
            padding: 0 20px;
          }
          
          /* Media queries for different screen sizes */
          @media screen and (max-width: 768px) {
            .container {
              max-width: 768px;
            }
          }
          
          @media screen and (max-width: 480px) {
            .container {
              max-width: 480px;
            }
          }
</style>
    <div class="menu">
        <ul>
            <li> <a href="#">HOME</a></li>
            <li> <a href="About.html">ABOUT</a></li>
            <li> <a href="#">SERVICES</a></li>
            <li> <a href="#">PROJECTS</a></li>
            <li> <a href="#">CONTACT</a></li>
        </ul>

    </div>
</div>

    <div class="Info">
        <h1> Hello<br /><span>I'm Sharline</span><br /> A Programmer </h1>
        <p class="par">
           I am  results-oriented software developer with<br />
           a creative mind that loves to build elegant yet <br />
           cutting-edge solutions. My dedication to promoting <br />
           diversity and inclusion in the computer sector and <br />
           my love of coding go hand in hand. I work well in groups<br />
           and provide a special viewpoint to each project I work on.
        </p>
    </div>
    <div class="form">
        <h2> Contact me</h2>
        <input type="jina" name="jina" placeholder="Enter Name:" />
        <input type="email" name="email" placeholder="Enter email: " />
        <input type="message" name="message" placeholder="Your message: " />
        <button class="buttn"> <a href="#"> Send </a> </button>
    </div>

</body>
</html>